VITE_API_LOCATION=http://laravel.test
VITE_GRAPHQL_URL=http://laravel.test/graphql
VITE_WS_GRAPHQL_URL=
VITE_PUSHER_HOST=localhost
VITE_PUSHER_PORT=6001
VITE_PUSHER_APP_KEY=app-key
VITE_PUSHER_APP_ID=app-id
VITE_PUSHER_APP_CLUSTER=mt1